<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="IosLikeSwitcher">
        <attr name="sbOpenBgColor" format="color" />
        <attr name="sbCloseBgColor" format="color" />
        <attr name="sbBorderColor" format="color" />
        <attr name="sbAnimTime" format="integer" />
        <attr name="sbSwitchStatus" format="integer">
            <enum name="checked" value="1" />
            <enum name="unchecked" value="0" />
        </attr>
        <attr name="sbSwitcherColorOn" format="color" />
        <attr name="sbSwitcherColorOff" format="color" />
        <attr name="sbSwitcherOffBlocked" format="boolean" />
    </declare-styleable>
</resources>