<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_active_green">#44D7B2</color>
    <color name="color_disable_white">#ffffff</color>
    <color name="color_disable_gray">#878787</color>
    <color name="color_border_bg">#30000000</color>
</resources>