<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#63E5AB</color>
    <color name="colorPrimaryDark">#4CC7AB</color>
    <color name="colorAccent">#EFEFED</color>
    <color name="gray_light">#A4A8A6</color>
    <color name="active_green">#44D7B2</color>
    <color name="orange">#E4A323</color>
    <color name="gray_dark">#979998</color>
    <color name="daisy_bush">#3F2AA9</color>
    <color name="daisy_bush_light">#7A92DB</color>
    <color name="active_green_50">#8044D7B2</color>

    <color name="gray">#A8ACAB</color>
    <color name="white">#FFFFFF</color>
    <color name="gray_gallery">#E5E5E5</color>
    <color name="bg_white">@color/white</color>
    <color name="black_30">#30000000</color>
    <color name="black">#000000</color>
    <color name="black_33">#33000000</color>
    <color name="dustyGray">#979797</color>

    <color name="bg_black_30">@color/black_30</color>
    <color name="tealish">#28aebf</color>

</resources>
